<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Style</title>
    <style>
        div.navigation1 {border-style: dotted;} 
        div.navigation2 {border-style:double;}
        div.navigation3 {border-style:inset;}
        div.navigation4 {border-style:dashed;}
        div.navigation5 {border-style:ridge;}
        .navigation{
            display:flex;
            
        }
        body{
            margin:0;
            padding:0;
            background-color: antiquewhite;

        }
        nav{
            background-color: skyblue;
             word-spacing: 30px;
            padding: 10PX;
            margin:10px;
        }
        nav a{
            color: #fff;
            font-style: italic;
            padding: 0;
        }
        nav a:hover{
            color:blue;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="navigation">
    <div class="navigation1">      
        <a href="https://pwskills.com/">Home</a>
    </div>&nbsp;
    <div class="navigation2">  
        <a href="https://pwskills.com/about-us">About</a>
    </div>&nbsp;
    <div class="navigation3">  
        <a href="https://pwskills.com/contact-us">Contact</a>
    </div>&nbsp;
 <div class="navigation4">  
        <a href="https://pwskills.com/blog/">Blog</a>
    </div>&nbsp;
 <div class="navigation5">  
        <a href="https://lab.pwskills.com/">Login</a>
 </div>
</div>
    </nav>
    
</body>
</html>