<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e0d7d7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
        }
        .card{
            border:1px solid black;
            padding:10px;
            border-radius: 10px;
            max-width: 400px;  
        }

        h1{
            text-align:left;
            font-style: italic;
            text-decoration:underline ;
        }
        .card img{
            width:80%;
            height:auto;
            opacity: 0.7;
            border-radius: 3px;
            border: 2px solid black;
        }
        .card:hover img{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>PW Skills</h1>
        <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75"
         alt="pwskills">

        </div>
    </div>
</body>
</html>