<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying a image </title>
    <style>
        body{
            font-style: oblique;
            background-color: aquamarine;
            margin: 0 0 0 2 ;
            padding:0 0 0 0;   
        }
        .container p{
            font-size: small;  
            background-color: rgb(199, 131, 153);
        }
        .container{
            text-align: center;
        }
        img{
             max-width: 300px ; 
             max-height: 300px;
             border:1px solid black;
             border-radius: 10px;
             margin: 0;
             padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
    <p>PW Skills is the result of a continual effort to exponentially increase the
    employability of every Indian, irrespective of their socioeconomic status.
    With accessibility and affordability being the support structure of high-quality,
    industry-relevant courses, PW Skills aims to empower professionals and students 
    alike to either jumpstart their careers or leverage existing skills with new,
    future-driven upgrades that will help them realise their full potential. </p>
 <img src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75"
  alt="PW Skills">
    </div>
</body>
</html>