<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial,sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0;
        }
        .requirements{
            border:2px solid black;
            padding:20px;
            border-radius: 10px;
            max-width: 400px;  
        }
        h2{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="requirements">
        <h2>Requirements :</h2>
        <ol>
            <li> System with minimum i3 processor or better.</li>
            <li> At least 4GB of RAM.</li>
            <li>working internet connections.</li>
            <li>Dedication to learning</li>
        </ol>
    </div>
</body>
</html>