<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <style>
        
        body{
            background-color: lightcyan;
            font-style: normal;
         
        }
        .round1{
            border:1px solid black;
            text-align: center;
            padding:10px;
            border-radius: 10px;
            max-width: 700px;  
        }
        h1{
            text-align: center;
            text-decoration: overline underline;
            font-size: medium;
            margin: 30px 0 10px 0;
        }
        p{
            margin:0 5px 0 5px ;
            padding: 0 0 0 0;
            font-size:smaller;
        }    
        img{
            
             max-width: 500px ; 
             max-height: 500px;
             border:1px solid black;
             border-radius: 10px;               
        }
        .skills{
            margin-top: 10px;
            text-align: center;
        }
  
    </style>
</head>
<body>
    <div class="round1">
          <div class="round">  
         <h1> About Us</h1>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards 
        jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I 
        Can Do It". We aim to do this by providing exceptional up skilling courses at affordable 
        rates, while being tech-forward so anyone, anywhere can access and improve their ability to
         be successful in life.</p>
    <div class="skills">
        <img src="https://pwskills.com/images/aboutUs/aboutUs.png" alt="About Us">
    </div>
  
    </div>
</div>
 
</body>
</html>